{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WinError 183] Cannot create a file when that file already exists: 'f:\\\\Python-Concepts\\\\Concurrency\\\\download_files'\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'threads' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [1], line 59\u001b[0m\n\u001b[0;32m     55\u001b[0m end_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[0;32m     57\u001b[0m exec_time \u001b[38;5;241m=\u001b[39m end_time \u001b[38;5;241m-\u001b[39m start_time\n\u001b[1;32m---> 59\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo. of threads: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(threads)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m     60\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDownloaded \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(file_list)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m in \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexec_time\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m.2f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m seconds\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'threads' is not defined"
     ]
    }
   ],
   "source": [
    "# Synchronous Version\n",
    "\n",
    "import requests\n",
    "import time\n",
    "import os\n",
    "import logging\n",
    "\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "\n",
    "def setup_download_dir():\n",
    "    curr_path = os.getcwd()\n",
    "    output_folder = 'download_files'\n",
    "    output_path = os.path.join(curr_path, output_folder)\n",
    "    try:\n",
    "        output_path = os.path.join(curr_path, output_folder)\n",
    "        os.mkdir(output_path)\n",
    "    except FileExistsError as error:\n",
    "        logger.error(error)\n",
    "    return output_path\n",
    "\n",
    "\n",
    "output_path = setup_download_dir()\n",
    "\n",
    "\n",
    "\n",
    "def download_file(url,session):\n",
    "    r = None\n",
    "    output_file = url.split('/')[4]\n",
    "    try:\n",
    "        r = session.get(url, allow_redirects=True, verify=True, timeout=5)\n",
    "    except requests.exceptions.ConnectionError:\n",
    "        logger.error(\"Site not rechable\", url)\n",
    "    open(f\"{output_path}/{output_file}.png\", 'wb').write(r.content)\n",
    "    return True\n",
    "\n",
    "\n",
    "\n",
    "def download_all_files(file_list):\n",
    "    with requests.session() as session:\n",
    "        for url in file_list:\n",
    "            download_file(url,session)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    file_list = [\"https://unsplash.com/photos/agzJY5jrsAw/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/4rDCa5hBlCs/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/jFCViYFYcus/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/Y8lCoTRgHPE/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/4KrQq8Z6Y5c/download?force=True\"\n",
    "                 ]\n",
    "\n",
    "    start_time = time.perf_counter()\n",
    "    download_all_files(file_list)\n",
    "    end_time = time.perf_counter()\n",
    "\n",
    "    exec_time = end_time - start_time\n",
    "\n",
    "    print(f\"No. of threads: {len(threads)}\")  # type: ignore\n",
    "    print(f\"Downloaded {len(file_list)} in {exec_time:.2f} seconds\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WinError 183] Cannot create a file when that file already exists: 'f:\\\\Python-Concepts\\\\Concurrency\\\\download_files'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No. of threads: 5\n",
      "Downloaded 5 in 0.00 seconds\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='unsplash.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\abhiv\\AppData\\Local\\Temp\\ipykernel_12116\\684740371.py\", line 32, in download_file\n",
      "    r = session.get(url, allow_redirects=True, verify=True, timeout=5)\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='unsplash.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\logging\\__init__.py\", line 1100, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\logging\\__init__.py\", line 943, in format\n",
      "    return fmt.format(record)\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\logging\\__init__.py\", line 678, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\logging\\__init__.py\", line 368, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\threading.py\", line 973, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhiv\\AppData\\Local\\Temp\\ipykernel_12116\\684740371.py\", line 34, in download_file\n",
      "    logger.error(\"Site not rechable\", url)\n",
      "Message: 'Site not rechable'\n",
      "Arguments: ('https://unsplash.com/photos/4rDCa5hBlCs/download?force=True',)\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='unsplash.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\abhiv\\AppData\\Local\\Temp\\ipykernel_12116\\684740371.py\", line 32, in download_file\n",
      "    r = session.get(url, allow_redirects=True, verify=True, timeout=5)\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"f:\\Python-Concepts\\Concurrency\\venv-concurrency\\lib\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='unsplash.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\logging\\__init__.py\", line 1100, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\logging\\__init__.py\", line 943, in format\n",
      "    return fmt.format(record)\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\logging\\__init__.py\", line 678, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\logging\\__init__.py\", line 368, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\threading.py\", line 973, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhiv\\AppData\\Local\\Temp\\ipykernel_12116\\684740371.py\", line 34, in download_file\n",
      "    logger.error(\"Site not rechable\", url)\n",
      "Message: 'Site not rechable'\n",
      "Arguments: ('https://unsplash.com/photos/jFCViYFYcus/download?force=True',)\n",
      "Exception in thread Thread-24 (download_file):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\threading.py\", line 953, in run\n",
      "Exception in thread Thread-25 (download_file):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhiv\\AppData\\Local\\Temp\\ipykernel_12116\\684740371.py\", line 35, in download_file\n",
      "    self.run()\n",
      "  File \"C:\\Users\\abhiv\\python\\python-version\\python3.10.7\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\abhiv\\AppData\\Local\\Temp\\ipykernel_12116\\684740371.py\", line 35, in download_file\n",
      "AttributeError: 'NoneType' object has no attribute 'content'\n",
      "AttributeError: 'NoneType' object has no attribute 'content'\n"
     ]
    }
   ],
   "source": [
    "# threading Version: using threading module without join()\n",
    "\n",
    "from asyncio import threads\n",
    "import requests\n",
    "import time\n",
    "import threading\n",
    "import os\n",
    "import logging\n",
    "\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "\n",
    "def setup_download_dir():\n",
    "    curr_path = os.getcwd()\n",
    "    output_folder = 'download_files'\n",
    "    output_path = os.path.join(curr_path, output_folder)\n",
    "    try:\n",
    "        output_path = os.path.join(curr_path, output_folder)\n",
    "        os.mkdir(output_path)\n",
    "    except FileExistsError as error:\n",
    "        logger.error(error)\n",
    "    return output_path\n",
    "\n",
    "\n",
    "output_path = setup_download_dir()\n",
    "\n",
    "\n",
    "def download_file(url, session):\n",
    "    r = None\n",
    "    output_file = url.split('/')[4]\n",
    "    try:\n",
    "        r = session.get(url, allow_redirects=True, verify=True, timeout=5)\n",
    "    except requests.exceptions.ConnectionError:\n",
    "        logger.error(\"Site not rechable\", url)\n",
    "    open(f\"{output_path}/{output_file}.png\", 'wb').write(r.content)\n",
    "    return True\n",
    "\n",
    "\n",
    "def download_all_files(file_list):\n",
    "    global threads\n",
    "    threads = []\n",
    "    with requests.session() as session:\n",
    "        for url in file_list:\n",
    "            task = threading.Thread(target=download_file, args=(url, session))\n",
    "            task.start()\n",
    "            threads.append(task)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    file_list = [\"https://unsplash.com/photos/agzJY5jrsAw/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/4rDCa5hBlCs/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/jFCViYFYcus/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/Y8lCoTRgHPE/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/4KrQq8Z6Y5c/download?force=True\"\n",
    "                ]\n",
    "\n",
    "    start_time = time.perf_counter()\n",
    "    download_all_files(file_list)\n",
    "    end_time = time.perf_counter()\n",
    "\n",
    "    exec_time = end_time - start_time\n",
    "\n",
    "\n",
    "    print(f\"No. of threads: {len(threads)}\")  # type: ignore\n",
    "    print(f\"Downloaded {len(file_list)} in {exec_time:.2f} seconds\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WinError 183] Cannot create a file when that file already exists: 'f:\\\\Python-Concepts\\\\Concurrency\\\\download_files'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No. of threads: 5\n",
      "Downloaded 5 in 5.93 seconds\n"
     ]
    }
   ],
   "source": [
    "# threading Version: using threading module with join()\n",
    "\n",
    "from asyncio import threads\n",
    "import requests\n",
    "import time\n",
    "import threading\n",
    "import os\n",
    "import logging\n",
    "\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "\n",
    "def setup_download_dir():\n",
    "    curr_path = os.getcwd()\n",
    "    output_folder = 'download_files'\n",
    "    output_path = os.path.join(curr_path, output_folder)\n",
    "    try:\n",
    "        output_path = os.path.join(curr_path, output_folder)\n",
    "        os.mkdir(output_path)\n",
    "    except FileExistsError as error:\n",
    "        logger.error(error)\n",
    "    return output_path\n",
    "\n",
    "\n",
    "output_path = setup_download_dir()\n",
    "\n",
    "\n",
    "def download_file(url, session):\n",
    "    r = None\n",
    "    output_file = url.split('/')[4]\n",
    "    try:\n",
    "        r = session.get(url, allow_redirects=True, verify=True, timeout=5)\n",
    "    except requests.exceptions.ConnectionError:\n",
    "        logger.error(\"Site not rechable\", url)\n",
    "    open(f\"{output_path}/{output_file}.png\", 'wb').write(r.content)\n",
    "    return True\n",
    "\n",
    "\n",
    "def download_all_files(file_list):\n",
    "    global threads\n",
    "    threads = []\n",
    "    with requests.session() as session:\n",
    "        for url in file_list:\n",
    "            task = threading.Thread(target=download_file, args=(url, session))\n",
    "            task.start()\n",
    "            threads.append(task)\n",
    "        for thread in threads:\n",
    "            thread.join()\n",
    "        return threads\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    file_list = [\"https://unsplash.com/photos/agzJY5jrsAw/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/4rDCa5hBlCs/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/jFCViYFYcus/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/Y8lCoTRgHPE/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/4KrQq8Z6Y5c/download?force=True\"\n",
    "                ]\n",
    "\n",
    "    start_time = time.perf_counter()\n",
    "    download_all_files(file_list)\n",
    "    end_time = time.perf_counter()\n",
    "\n",
    "    exec_time = end_time - start_time\n",
    "\n",
    "    print(f\"No. of threads: {len(threads)}\")  # type: ignore\n",
    "    print(f\"Downloaded {len(file_list)} in {exec_time:.2f} seconds\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WinError 183] Cannot create a file when that file already exists: 'f:\\\\Python-Concepts\\\\Concurrency\\\\download_files'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No. of threads: 0\n",
      "Downloaded 5 in 0.01 seconds\n"
     ]
    }
   ],
   "source": [
    "# threading Version: using ThreadPoolExecutor\n",
    "# ThreadPoolExecutor = Thread + Pool + Executor.\n",
    "\n",
    "import requests\n",
    "import time\n",
    "import threading\n",
    "import os\n",
    "import logging\n",
    "import concurrent.futures\n",
    "\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "\n",
    "def setup_download_dir():\n",
    "    curr_path = os.getcwd()\n",
    "    output_folder = 'download_files'\n",
    "    output_path = os.path.join(curr_path, output_folder)\n",
    "    try:\n",
    "        output_path = os.path.join(curr_path, output_folder)\n",
    "        os.mkdir(output_path)\n",
    "    except FileExistsError as error:\n",
    "        logger.error(error)\n",
    "    return output_path\n",
    "\n",
    "\n",
    "output_path = setup_download_dir()\n",
    "\n",
    "\n",
    "def download_file(url, session):\n",
    "    r = None\n",
    "    output_file = url.split('/')[4]\n",
    "    try:\n",
    "        r = session.get(url, allow_redirects=True, verify=True, timeout=5)\n",
    "    except requests.exceptions.ConnectionError:\n",
    "        logger.error(\"Site not rechable\", url)\n",
    "    open(f\"{output_path}/{output_file}.png\", 'wb').write(r.content)\n",
    "    return True\n",
    "\n",
    "\n",
    "def download_all_files(file_list):\n",
    "    global threads\n",
    "    threads = []\n",
    "    with requests.session() as session:\n",
    "        for url in file_list:\n",
    "            with concurrent.futures.ThreadPoolExecutor() as executor:\n",
    "                executor.map(download_file, url)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    file_list = [\"https://unsplash.com/photos/agzJY5jrsAw/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/4rDCa5hBlCs/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/jFCViYFYcus/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/Y8lCoTRgHPE/download?force=True\",\n",
    "                 \"https://unsplash.com/photos/4KrQq8Z6Y5c/download?force=True\"]\n",
    "\n",
    "    start_time = time.perf_counter()\n",
    "    download_all_files(file_list)\n",
    "    end_time = time.perf_counter()\n",
    "\n",
    "    exec_time = end_time - start_time\n",
    "\n",
    "    print(f\"No. of threads: {len(threads)}\")  # type: ignore\n",
    "    print(f\"Downloaded {len(file_list)} in {exec_time:.2f} seconds\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting Thread_1\n",
      "Starting Thread_2\n",
      "Thread_1: Mon Oct  3 01:38:19 2022\n",
      "Thread_1: Mon Oct  3 01:38:20 2022\n",
      "Thread_1: Mon Oct  3 01:38:21 2022\n",
      "Thread_2: Mon Oct  3 01:38:23 2022\n",
      "Thread_2: Mon Oct  3 01:38:25 2022\n",
      "Thread_2: Mon Oct  3 01:38:27 2022\n",
      "Exiting Main Thread\n"
     ]
    }
   ],
   "source": [
    "# Code for synchronization\n",
    "import threading\n",
    "import time\n",
    "\n",
    "\n",
    "class myThread (threading.Thread):\n",
    "    def __init__(self, threadID, name, counter):\n",
    "        threading.Thread.__init__(self)\n",
    "        self.threadID = threadID\n",
    "        self.name = name\n",
    "        self.counter = counter\n",
    "\n",
    "    def run(self):\n",
    "        print(f\"Starting {self.name}\")\n",
    "\n",
    "    # Get lock to synchronize threads\n",
    "        threadLock.acquire()\n",
    "        print_time(self.name, self.counter, 3)\n",
    "\n",
    "        # Free lock to release next thread\n",
    "        threadLock.release()\n",
    "\n",
    "\n",
    "def print_time(threadName, delay, counter):\n",
    "    while counter:\n",
    "        time.sleep(delay)\n",
    "        print(f\"{threadName}: {time.ctime(time.time())}\")\n",
    "        counter -= 1\n",
    "\n",
    "\n",
    "threadLock = threading.Lock()\n",
    "# Create new threads\n",
    "thread1 = myThread(1, \"Thread_1\", 1)\n",
    "thread2 = myThread(2, \"Thread_2\", 2)\n",
    "# Start new Threads\n",
    "thread1.start()\n",
    "thread2.start()\n",
    "threads = [thread1, thread2]\n",
    "# Wait for all threads to complete\n",
    "for t in threads:\n",
    "    t.join()\n",
    "print(\"Exiting Main Thread\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.7 ('venv-concurrency': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "32b06e3e0500067745d689c45bf38649ab2a8773fc9bdff311928e652a62a23d"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
